<!DOCTYPE html>
<html>
  <head>

  </head>
    <title>Brewery Database</title>

      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="stylesheet.css" style="text/css"/>
      <meta charset="utf-8">
      <a href="map.html"></a>
  <body>
      <header>
          <div class ="titles"></div>
            <p class="main_title">BREW MAPPER</p>
            <p class="small_title">FIND A BREW NEAR YOU</p>

            <nav>
                <ul>
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">SERVICES</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
      </header>

  <main>



    <div class="jumbotron">
      <!-- <img class= "img1" src="images/pexels-photo-beerglass.jpeg" /> -->
      <div class="container">
        <h1 class="j_title">Brewery Finder</h1>
        <input type="text" value="Zip Code" />
        <button name="location_button" type= "submit" value="search">Search Location</button>
        <!-- <p class="lead">Search Here</p> -->
      </div>
    </div>


    <!-- <div class="jumbotron">
      <img id= "img1" src="images/pexels-photo-beerglass.jpeg" />
      <h1>Brewery</h1>
      <p>...</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Locate</a></p>
</div> -->

  </main>

      <footer>
        <p class="copyright">Copyright &copy 2017 - All Rights Reserved - Brew Mapper</p>
      </footer>

  </body>


</html>
